<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RDLC\Product\ProductStockExpiryReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RDLC\Product\ProductStockExpiryReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\Generic\DataSetGeneric.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetGeneric.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\Generic\GenericCOL4DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericCOL4DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\Generic\GenericCOL5DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericCOL5DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\Generic\GenericCOL6DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericCOL6DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\Product\ProductStockExpiryDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductStockExpiryDataset.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\Purchase\PurchaseOrderDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PurchaseOrderDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\Generic\DataSetGeneric.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetGeneric.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\Generic\GenericCOL4DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GenericCOL4DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\Generic\GenericCOL5DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GenericCOL5DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\Generic\GenericCOL6DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GenericCOL6DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\Product\ProductStockExpiryDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProductStockExpiryDataset.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\Purchase\PurchaseOrderDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PurchaseOrderDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="RDLC\Generic\GenericCOL4Report.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RDLC\Generic\GenericCOL5Report.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RDLC\Generic\GenericCOL6Report.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RDLC\Purchase\PurchaseOrderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
