# EZYPOS

./: EZYPOS - Shortcut.lnk  EZYPOS.sln  README.md  Scafolding.txt
Common/: Enum.cs
EZYPOS/: Account.cs  App.config  App.xaml  App.xaml.cs  EZYPOS.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNewMenu.xaml  MainWindowNewMenu.xaml.cs
EZYPOS/Assets/Database/: script.sql
EZYPOS/DBMODEL/: customer.cs
EZYPOS/DBModels/: Account.cs  AppPage.cs  City.cs  Customer.cs  EPOSDBContext.cs  Emplyee.cs  ExpenceTransaction.cs  ExpenceType.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  ProductSubcategory.cs  SaleOrder.cs  SaleOrderDetail.cs  ShopSetting.cs  Supplier.cs  UserPage.cs  UserRole.cs
EZYPOS/DTO/: AdvanceSalaryDTO.cs  AdvanceSalaryReportDTO.cs  CashBookLedgerDTO.cs  CategoryWiseSaleDTO.cs  CityDTO.cs  CustomerBalanceDTO.cs  CustomerDRNoteDTO.cs  CustomerDTO.cs  CustomerLedgerDTO.cs  CustomerReceiptDTO.cs  EmployeeDTO.cs  ExpenseReportDTO.cs  ExpenseTransactionDTO.cs  GeneralReportDTO.cs  ItemWiseSaleDTO.cs  Order.cs  PriceRuleDTO.cs  ProductDTO.cs  ProductLedgerDTO.cs  PurchaseOrderDetailDTO.cs  PurchaseOrderReportDTO.cs  SOProductDTO.cs  SaleOrderDTO.cs  SampleProduct.cs  SubCategoryDTO.cs  SupplierBalanceDTO.cs  SupplierDTO.cs  SupplierLedgerDTO.cs  SupplierPaymentDTO.cs  TaxDTO.cs  UserAccessDTO.cs
EZYPOS/DTO/ReportsDTO/: GenericDTO.cs
EZYPOS/Helper/: AppconfigHelper.cs  Constant.cs  DatabaseBackup.cs  ExceptionHandler.cs  FilterCombobox.cs  HelperMethods.cs  Invoice.cs  LocalReportExtensions.cs  Month.cs  Pager.cs  ReportPrintHelper.cs  Theme.cs  ViewHelper.cs
EZYPOS/Helper/Session/: ActiveSession.cs
EZYPOS/UserControls/: PriceRuleRow.xaml  PriceRuleRow.xaml.cs  StockAdjustment.xaml  StockAdjustment.xaml.cs  StockConversion.xaml  StockConversion.xaml.cs  UserControlAddCustomer.xaml  UserControlAddCustomer.xaml.cs  UserControlCustomerCrud.xaml  UserControlCustomerCrud.xaml.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlEmployeeCrud.xaml  UserControlEmployeeCrud.xaml.cs  UserControlExpenceHeadCrud.xaml  UserControlExpenceHeadCrud.xaml.cs  UserControlExpenceHeadList.xaml  UserControlExpenceHeadList.xaml.cs  UserControlHome.xaml  UserControlHome.xaml.cs  UserControlListCustomer.xaml  UserControlListCustomer.xaml.cs  UserControlListEmployee.xaml  UserControlListEmployee.xaml.cs  UserControlListSupplier.xaml  UserControlListSupplier.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlProductList.xaml  UserControlProductList.xaml.cs  UserControlProviders.xaml  UserControlSupplierCrud.xaml  UserControlTransaction.xaml
EZYPOS/UserControls/Define/: UserControlInvoice.xaml  UserControlInvoice.xaml.cs  UserControlProviders.xaml.cs  UserControlTransaction.xaml.cs
EZYPOS/UserControls/Misc/: UserControlAccountType.xaml  UserControlAccountType.xaml.cs  UserControlBarCode.xaml  UserControlBarCode.xaml.cs  UserControlNumPad.xaml  UserControlNumPad.xaml.cs  UserControlSettings.xaml  UserControlSettings.xaml.cs  UserControlSideNumPad.xaml  UserControlSideNumPad.xaml.cs
EZYPOS/UserControls/Report/: CashSummaryReport.xaml  CashSummaryReport.xaml.cs  ProductWiseStockReport.cs  UserControlAdvanceSalaryReport.xaml  UserControlAdvanceSalaryReport.xaml.cs  UserControlCashBookLedgerReport.xaml  UserControlCashBookLedgerReport.xaml.cs  UserControlCategoryWiseSaleReport.xaml  UserControlCategoryWiseSaleReport.xaml.cs  UserControlCustomerBalanceReport.xaml  UserControlCustomerBalanceReport.xaml.cs  UserControlCustomerLedgerReport.xaml  UserControlCustomerLedgerReport.xaml.cs  UserControlDailyOrderReport.xaml  UserControlDailyOrderReport.xaml.cs  UserControlEmployeeWiseSaleReport.xaml  UserControlEmployeeWiseSaleReport.xaml.cs  UserControlExpenseReport.xaml  UserControlExpenseReport.xaml.cs  UserControlExpiryInformation.xaml  UserControlExpiryInformation.xaml.cs  UserControlExpiryInformationReport.xaml  UserControlExpiryInformationReport.xaml.cs  UserControlGeneralReport.xaml  UserControlGeneralReport.xaml.cs  UserControlItemWiseSaleReport.xaml  UserControlItemWiseSaleReport.xaml.cs  UserControlPOSWiseSaleReport.xaml  UserControlPOSWiseSaleReport.xaml.cs  UserControlProductLedgerReport.xaml  UserControlProductLedgerReport.xaml.cs  UserControlProductWiseStockReport.xaml  UserControlProductWiseStockReport.xaml.cs  UserControlPurchaseOrderReport.xaml  UserControlPurchaseOrderReport.xaml.cs  UserControlSaleOrderReport.xaml  UserControlSaleOrderReport.xaml.cs  UserControlStockExpiry.xaml  UserControlStockExpiry.xaml.cs  UserControlSupplierBalanceReport.xaml  (+9 more)
EZYPOS/UserControls/Transaction/: UserControlCustomerDRNoteCrud.xaml  UserControlCustomerDRNoteCrud.xaml.cs  UserControlCustomerReceipt.xaml  UserControlCustomerReceipt.xaml.cs  UserControlCutomerReceipt.xaml  UserControlCutomerReceipt.xaml.cs  UserControlPurchaseOrder.xaml  UserControlPurchaseOrder.xaml.cs  UserControlPurchaseTransaction.xaml  UserControlPurchaseTransaction.xaml.cs  UserControlRefundScreen.xaml  UserControlRefundScreen.xaml.cs  UserControlSaleItem.xaml  UserControlSaleItem.xaml.cs  UserControlSaleTransaction.xaml  (+7 more)
EZYPOS/View/: BusyIndicator.cs  CardPayment.xaml  CardPayment.xaml.cs  CartSummary.xaml  CartSummary.xaml.cs  CheckOutForm.xaml  CheckOutForm.xaml.cs  ConfirmationBox.xaml  ConfirmationBox.xaml.cs  ConnectionError.xaml  ConnectionError.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DeliveryCharges.xaml  DeliveryCharges.xaml.cs  Discount.xaml  Discount.xaml.cs  EditPurchaseItem.xaml  EditPurchaseItem.xaml.cs  EditQuantity.xaml  EditQuantity.xaml.cs  EditSaleItem.xaml  EditSaleItem.xaml.cs  Loader.xaml  Loader.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  ManualItem.xaml  ManualItem.xaml.cs  MessageBoxUI.cs  MessageUI.xaml  MessageUI.xaml.cs  MessageYesNo.cs  NumPad.xaml  NumPad.xaml.cs  Pinverification.xaml  Pinverification.xaml.cs  PurchaseManualItem.xaml  (+7 more)
EZYPOS/ViewModel/: ItemMenu.cs  SubItem.cs
Report/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  Report.csproj  Report1.rdlc  StockExpiryReportDTO.cs
(+157 files in other folders)
